{
  "name": "jquery-button-flyout",
  "description": "jQuery collection plugin that converts a button + div into a button + overlay, and handles all hide/show behaviour",
  "version": "0.5.6",
  "scripts": {
    "start": "karma start --autoWatch true --singleRun false",
    "test": "karma start --autoWatch false --singleRun true",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "lint": "eslint jquery.buttonflyout.js > lint.txt",
    "fix": "eslint jquery.buttonflyout.js --fix",
    "minify": "jsmin -o jquery.buttonflyout.min.js jquery.buttonflyout.js",
    "clean": "rimraf test_reports *.min.js lint.txt",
    "build": "npm run clean && npm run minify"
  },
  "pre-commit": [
    "clean",
    "lint",
    "test",
    "build"
  ],
  "author": "Ian McBurnie <ianmcburnie@hotmail.com>",
  "homepage": "https://github.com/ianmcburnie/jquery-button-flyout",
  "bugs": {
    "url": "https://github.com/ianmcburnie/jquery-button-flyout/issues"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "ebayui",
    "accessibility",
    "a11y"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ianmcburnie/jquery-button-flyout.git"
  },
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^2.4.0",
    "eslint-config-google": "^0.4.0",
    "jasmine-core": "^2.3.4",
    "jquery": ">=1.11 < 3",
    "jsmin": "^1.0.1",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.0",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "rimraf": "^2.4.4",
    "jquery-next-id": "~0.0.0",
    "jquery-common-keydown": "~0.0.0",
    "jquery-focus-exit": "~0.1.0",
    "jquery-focusable": "~0.2.0"
  },
  "peerDependencies": {
    "jquery": ">=1.11 < 3",
    "jquery-next-id": "~0.0.0",
    "jquery-common-keydown": "~0.0.0",
    "jquery-focus-exit": "~0.1.0",
    "jquery-focusable": "~0.2.0"
  }
}
